BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/26/2021  15:05:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj TO khoa_so RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  khoa_so (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?MAIN
            DATA    0014H     0009H     UNIT         _DATA_GROUP_
            IDATA   001DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00BAH     UNIT         ?PR?MAIN?MAIN
            CODE    08BAH     009CH     UNIT         ?PR?QUETPHIM?MAIN
            CODE    0956H     008CH     UNIT         ?C_C51STARTUP
            CODE    09E2H     0046H     UNIT         ?C?LIB_CODE
            CODE    0A28H     0045H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    0A6DH     003BH     UNIT         ?PR?_SOSANH?MAIN
            CODE    0AA8H     0038H     UNIT         ?CO?MAIN
            CODE    0AE0H     0024H     UNIT         ?PR?_LCD_GOTOXY?MAIN
            CODE    0B04H     0020H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0B24H     001CH     UNIT         ?PR?_LCD_SEND4BIT?MAIN
            CODE    0B40H     0019H     UNIT         ?PR?WARNING?MAIN
            CODE    0B59H     0015H     UNIT         ?PR?LCD_ENABLE?MAIN
            CODE    0B6EH     0013H     UNIT         ?PR?_LCD_PUTS?MAIN
            CODE    0B81H     0012H     UNIT         ?PR?_LCD_SENDCOMMAND?MAIN
            CODE    0B93H     000CH     UNIT         ?PR?LCD_CLEAR?MAIN
            CODE    0B9FH     000BH     UNIT         ?PR?_DELAY_US?MAIN
            CODE    0BAAH     0009H     UNIT         ?C_INITSEG
            CODE    0BB3H     0008H     UNIT         ?PR?_LCD_PUTCHAR?MAIN



OVERLAY MAP OF MODULE:   khoa_so (MAIN)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/26/2021  15:05:21  PAGE 2


  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     0014H    0003H
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?LCD_CLEAR?MAIN
  +--> ?PR?_LCD_GOTOXY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_PUTS?MAIN
  +--> ?PR?QUETPHIM?MAIN
  +--> ?PR?_LCD_PUTCHAR?MAIN
  +--> ?PR?_SOSANH?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?WARNING?MAIN

?PR?LCD_INIT?MAIN                 -----    -----
  +--> ?PR?_LCD_SEND4BIT?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?LCD_ENABLE?MAIN
  +--> ?PR?_DELAY_US?MAIN
  +--> ?PR?_LCD_SENDCOMMAND?MAIN

?PR?LCD_ENABLE?MAIN               -----    -----
  +--> ?PR?_LCD_SEND4BIT?MAIN
  +--> ?PR?_DELAY_US?MAIN

?PR?_LCD_SENDCOMMAND?MAIN         -----    -----
  +--> ?PR?LCD_ENABLE?MAIN
  +--> ?PR?_LCD_SEND4BIT?MAIN

?PR?LCD_CLEAR?MAIN                -----    -----
  +--> ?PR?_LCD_SENDCOMMAND?MAIN
  +--> ?PR?_DELAY_US?MAIN

?PR?_LCD_GOTOXY?MAIN              -----    -----
  +--> ?PR?_DELAY_US?MAIN
  +--> ?PR?_LCD_SENDCOMMAND?MAIN

?PR?_LCD_PUTS?MAIN                -----    -----
  +--> ?PR?_LCD_PUTCHAR?MAIN

?PR?_LCD_PUTCHAR?MAIN             -----    -----
  +--> ?PR?_LCD_SENDCOMMAND?MAIN

?PR?QUETPHIM?MAIN                 -----    -----
  +--> ?PR?_DELAY_US?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?CO?MAIN

?PR?_SOSANH?MAIN                  0017H    0006H

?PR?WARNING?MAIN                  -----    -----
  +--> ?PR?_DELAY_MS?MAIN



SYMBOL TABLE OF MODULE:  khoa_so (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/26/2021  15:05:21  PAGE 3



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B5CH         PUBLIC        LCD_Enable
  B:00B0H.6       PUBLIC        Relay
  D:0008H         PUBLIC        check
  D:0090H         PUBLIC        P1
  C:0AD4H         PUBLIC        keypad
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0B81H         PUBLIC        _LCD_SendCommand
  C:0A6DH         PUBLIC        _sosanh
  C:0B24H         PUBLIC        _LCD_Send4Bit
  C:0B93H         PUBLIC        LCD_Clear
  C:0800H         PUBLIC        main
  B:00A0H.3       PUBLIC        LCD_D4
  B:00B0H.7       PUBLIC        Buzz
  B:00A0H.4       PUBLIC        LCD_D5
  B:00A0H.5       PUBLIC        LCD_D6
  B:00A0H.6       PUBLIC        LCD_D7
  C:0B04H         PUBLIC        _Delay_ms
  D:000EH         PUBLIC        pass
  C:0B9FH         PUBLIC        _Delay_us
  C:0AE4H         PUBLIC        _LCD_Gotoxy
  B:00A0H.2       PUBLIC        LCD_EN
  C:0A28H         PUBLIC        LCD_Init
  B:00A0H.0       PUBLIC        LCD_RS
  B:00A0H.1       PUBLIC        LCD_RW
  C:0B6EH         PUBLIC        _LCD_Puts
  C:0BB3H         PUBLIC        _LCD_PutChar
  C:08BAH         PUBLIC        quetphim
  C:0B40H         PUBLIC        warning
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0B04H         LINE#         10
  C:0B04H         LINE#         11
  C:0B04H         LINE#         13
  C:0B0EH         LINE#         14
  C:0B0EH         LINE#         15
  C:0B1CH         LINE#         16
  C:0B23H         LINE#         17
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        t
  C:0B9FH         LINE#         18
  C:0B9FH         LINE#         19
  C:0B9FH         LINE#         20
  C:0BA9H         LINE#         21
  -------         ENDPROC       _DELAY_US
  -------         PROC          L?0064
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/26/2021  15:05:21  PAGE 4


  -------         ENDPROC       L?0064
  -------         PROC          LCD_ENABLE
  C:0B5CH         LINE#         22
  C:0B5CH         LINE#         23
  C:0B5CH         LINE#         24
  C:0B5EH         LINE#         25
  C:0B65H         LINE#         26
  C:0B67H         LINE#         27
  -------         ENDPROC       LCD_ENABLE
  -------         PROC          _LCD_SEND4BIT
  D:0007H         SYMBOL        Data
  C:0B24H         LINE#         29
  C:0B24H         LINE#         30
  C:0B24H         LINE#         31
  C:0B28H         LINE#         32
  C:0B2EH         LINE#         33
  C:0B36H         LINE#         34
  C:0B3FH         LINE#         35
  -------         ENDPROC       _LCD_SEND4BIT
  -------         PROC          _LCD_SENDCOMMAND
  D:0005H         SYMBOL        command
  C:0B81H         LINE#         36
  C:0B83H         LINE#         37
  C:0B83H         LINE#         38
  C:0B88H         LINE#         39
  C:0B8BH         LINE#         40
  C:0B90H         LINE#         41
  -------         ENDPROC       _LCD_SENDCOMMAND
  -------         PROC          LCD_CLEAR
  C:0B93H         LINE#         43
  C:0B93H         LINE#         44
  C:0B93H         LINE#         45
  C:0B98H         LINE#         46
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          LCD_INIT
  C:0A28H         LINE#         48
  C:0A28H         LINE#         49
  C:0A28H         LINE#         50
  C:0A2DH         LINE#         51
  C:0A34H         LINE#         52
  C:0A36H         LINE#         53
  C:0A38H         LINE#         54
  C:0A3AH         LINE#         55
  C:0A3DH         LINE#         56
  C:0A44H         LINE#         57
  C:0A47H         LINE#         58
  C:0A4EH         LINE#         59
  C:0A51H         LINE#         60
  C:0A56H         LINE#         61
  C:0A59H         LINE#         62
  C:0A5EH         LINE#         63
  C:0A63H         LINE#         64
  C:0A68H         LINE#         65
  -------         ENDPROC       LCD_INIT
  C:0AE0H         SYMBOL        L?0063
  -------         PROC          L?0062
  -------         ENDPROC       L?0062
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/26/2021  15:05:21  PAGE 5


  C:0AE0H         SYMBOL        L?0063
  -------         PROC          _LCD_GOTOXY
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0003H         SYMBOL        address
  -------         ENDDO         
  C:0AE4H         LINE#         67
  C:0AE4H         LINE#         68
  C:0AE4H         LINE#         70
  C:0AEDH         LINE#         71
  C:0AF1H         LINE#         72
  C:0AF8H         LINE#         73
  C:0AFDH         LINE#         74
  -------         ENDPROC       _LCD_GOTOXY
  -------         PROC          _LCD_PUTCHAR
  D:0007H         SYMBOL        Data
  C:0BB3H         LINE#         76
  C:0BB3H         LINE#         77
  C:0BB3H         LINE#         78
  C:0BB5H         LINE#         79
  C:0BB8H         LINE#         80
  C:0BBAH         LINE#         81
  -------         ENDPROC       _LCD_PUTCHAR
  -------         PROC          _LCD_PUTS
  D:0001H         SYMBOL        s
  C:0B6EH         LINE#         82
  C:0B6EH         LINE#         83
  C:0B6EH         LINE#         84
  C:0B74H         LINE#         85
  C:0B77H         LINE#         86
  C:0B7EH         LINE#         87
  C:0B80H         LINE#         88
  -------         ENDPROC       _LCD_PUTS
  -------         PROC          WARNING
  -------         DO            
  D:0001H         SYMBOL        count
  -------         ENDDO         
  C:0B40H         LINE#         11
  C:0B40H         LINE#         12
  C:0B40H         LINE#         13
  C:0B42H         LINE#         14
  C:0B48H         LINE#         15
  C:0B48H         LINE#         16
  C:0B4AH         LINE#         17
  C:0B51H         LINE#         18
  C:0B53H         LINE#         19
  C:0B56H         LINE#         20
  C:0B58H         LINE#         21
  -------         ENDPROC       WARNING
  -------         PROC          QUETPHIM
  -------         DO            
  D:0001H         SYMBOL        c
  D:0005H         SYMBOL        r
  -------         ENDDO         
  C:08BAH         LINE#         22
  C:08BAH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/26/2021  15:05:21  PAGE 6


  C:08BAH         LINE#         25
  C:08BDH         LINE#         26
  C:08C4H         LINE#         27
  C:08CEH         LINE#         28
  C:08CEH         LINE#         29
  C:08DAH         LINE#         30
  C:08DAH         LINE#         31
  C:08EBH         LINE#         32
  C:08F2H         LINE#         33
  C:08FEH         LINE#         34
  C:08FEH         LINE#         35
  C:0917H         LINE#         36
  C:0917H         LINE#         37
  C:0930H         LINE#         38
  C:094CH         LINE#         39
  C:094CH         LINE#         40
  C:094FH         LINE#         41
  C:0953H         LINE#         42
  C:0953H         LINE#         43
  C:0955H         LINE#         44
  -------         ENDPROC       QUETPHIM
  -------         PROC          _SOSANH
  D:0017H         SYMBOL        a
  D:001AH         SYMBOL        b
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0A6DH         LINE#         45
  C:0A73H         LINE#         46
  C:0A73H         LINE#         48
  C:0A7FH         LINE#         49
  C:0A7FH         LINE#         50
  C:0AA2H         LINE#         51
  C:0AA5H         LINE#         52
  C:0AA7H         LINE#         53
  -------         ENDPROC       _SOSANH
  -------         PROC          MAIN
  -------         DO            
  D:0014H         SYMBOL        key
  D:0015H         SYMBOL        i
  D:0016H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         54
  C:0800H         LINE#         55
  C:0800H         LINE#         56
  C:0807H         LINE#         57
  C:080AH         LINE#         58
  C:080CH         LINE#         59
  C:080EH         LINE#         61
  C:080EH         LINE#         62
  C:080EH         LINE#         63
  C:0811H         LINE#         64
  C:0817H         LINE#         65
  C:0820H         LINE#         66
  C:0823H         LINE#         67
  C:0826H         LINE#         68
  C:0831H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/26/2021  15:05:21  PAGE 7


  C:0831H         LINE#         70
  C:0836H         LINE#         71
  C:083AH         LINE#         72
  C:083AH         LINE#         73
  C:0841H         LINE#         74
  C:0846H         LINE#         75
  C:084DH         LINE#         76
  C:0850H         LINE#         77
  C:0852H         LINE#         78
  C:0852H         LINE#         79
  C:0854H         LINE#         81
  C:0869H         LINE#         82
  C:0869H         LINE#         83
  C:086CH         LINE#         84
  C:0875H         LINE#         85
  C:0877H         LINE#         86
  C:087EH         LINE#         87
  C:0880H         LINE#         88
  C:0880H         LINE#         89
  C:0882H         LINE#         91
  C:0882H         LINE#         92
  C:0884H         LINE#         93
  C:088FH         LINE#         94
  C:088FH         LINE#         95
  C:0892H         LINE#         96
  C:089BH         LINE#         97
  C:089EH         LINE#         98
  C:08A1H         LINE#         99
  C:08A4H         LINE#         101
  C:08A4H         LINE#         102
  C:08A7H         LINE#         103
  C:08B0H         LINE#         104
  C:08B7H         LINE#         105
  C:08B7H         LINE#         106
  C:08B7H         LINE#         107
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:09E2H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:09FBH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02E8H BYTE (36%) *
******************************************************************************

Program Size: data=30.0 xdata=0 code=958
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
